
.about-section {
    padding: 50px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 20px;
    margin-top: 30px;
    background: #232526;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  


  .wrapper {
    margin: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    justify-content: center;
    
  }
  
  .card {
    box-shadow: 0 0 10px 5px #e1e5ee;
    border-radius: 0.2rem;
    min-width: 28rem;
    display: flex;
    
  }
  .card__img {
    width: 14rem;
    height: 11rem;
    object-fit: cover;
  }
  .card__body {
    margin: 1rem;
    flex-grow: 1;
  }
  .card__title {
    line-height: 1.4rem;
    margin-bottom: 0.5rem;
  }
  .card__description {
    line-height: 1.2rem;
  }

  
  
  @media screen and (min-width: 600px) {
    .wrapper {
      grid-template-columns: repeat(auto-fit, minmax(14rem, 16rem));
    }
  
    .card {
      flex-direction: column;
      text-align: center;
      min-width: 14rem;
    }
    .card__img {
      width: 100%;
      height: 12rem;
    }
   
  }