.container{
    width: 100%;
    min-height:100vh;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    overflow: hidden;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0;
}
.col-1{
    flex-basis: 40%;
    position: relative;
    margin-left: 50px;
    
}
.col-1 h2{
    font-size: 54px; 
}
.col-1 p{
    font-size:35px;
    color: #b7b7b7;
    font-weight: 700;
}
.hero-button{
    width: 100px;
    border: 0;
    outline: none;
    color: #fff;
    background: linear-gradient(to right, #fb5283, #ff3527);
    border-radius:6px;
    cursor: pointer;
    transition: width 0.5s;
    padding: 8px 8px;
    margin: 14px 10px;
   
}
.button-icon{
    font-size:1.2rem;   
}

.hero-button:hover .hero-button-text{
    text-decoration: none;
}

.button-div{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.hero-button-text{
    font-weight: 500;
    font-size: 1.1rem;
    text-decoration: none !important;
}
.col-1::after{
    content: "";
    width: 10px;
    height: 57%;
    background: linear-gradient(#ff469f,#ff6062);
    position: absolute;
    left: -40px;
    top: 8px;
}
.col-2{
    position: relative;
    flex-basis: 60%;
    display: flex;
    align-items: center;
    left:20px;
}
.col-2 .food-image-main{
    width:90%;
}
.color-box{
    position: absolute;
    right: 0;
    top: 0;
    background: linear-gradient(#ff469f,#ff6062);
    border-radius: 20px 0 0 20px;
    height: 100%;
    width: 80%;
    z-index: -1;
    transform: translateX(150px);
}
@media only screen and (max-width:700px){
    .col-2 .food-image-main{
        display:none;
    }
    .color-box{
        display:none;
    }
}